<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {font-family: Arial;}
  .tab {
    text-align: right;
    overflow: hidden;
    background-color: #696969;
  }
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 16px;
    transition: 0.3s;
    font-size: 17px;
  }
  .tab button:hover {
    background-color: #ddd;
  }
  
  .tab button.active {
    background-color: #ccc;
  }
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
  .TitleClass {
  font-size: 20px;
}
  .TitleClassMain{
    font-size: 40px;
  }
  body{text-align: center ;}

  </style>
  </head>
  <body>
  <script>
  function opennn(){
    window.open("https://redcap.ctsc.weill.cornell.edu/redcap_protocols/surveys/?s=K7FCANHJRN")
  }
  function Start(){
  var code = document.getElementById('Code').value;
  var MusicCode = "MM"
  var WritingCode = "NW"
  var mor = code[0]+code[1]
  if(MusicCode == mor.toUpperCase()){
  window.open("VEL-Music.html")
  }
  else{
  if(WritingCode == mor.toUpperCase()){
  window.open("VEL-Writing.html")
  }
  else{
    alert("Invalid code")
  }
  }
  }
  function LaunchAbout(){
    alert("launch about page")
  }
  function OpenTab(functionName) {
if(functionName == 1){
location.replace("VEL-About.html")
}
if (functionName == 2){
  location.replace(href = "VEL-Email.html")
}

if (functionName == 3){
  location.replace("VEL-Main.html")
}
  }
  </script>
  <div class="tab">
    <button class="tablinks" onclick="OpenTab(3)">Home</button>
    <button class="tablinks" onclick="OpenTab(1)">About the Study</button>
    <button class="tablinks" onclick="OpenTab(2)">Contact us</button>
    <image class = main src = "https://brand.weill.cornell.edu/sites/default/files/WCM_MB_LOGO_HZSS2L_CLR_RGB.png" width = 150>
  </div>
<title>About the Study</title>
<br><br><strong class = TitleClassMain>About the study</strong><br><br>
The purpose of this study is to find interventions which are helpful in treating psychological distress in healthcare workers caring for COVID-19 patients. There are two phases of the study.

  <br><br><strong class = TitleClass>Phase I:</strong> All participants will take part in Phase I, which consists of either a narrative writing intervention or a medical music intervention. You have been randomly assigned to one of the interventions. Both interventions will be completed in 4 sessions over 2 weeks (sessions are 30 minutes in length). After each session you will be asked to fill out some self-report measures. At the end of the 4 sessions, you will participate in an assessment to reassess your symptoms. Healthcare workers that meet criteria for PTSD will be given the option to participate in Phase II.
  
  <br><br><strong class = TitleClass>Phase II:</strong> Participants are offered a choice between one of two evidence-based treatments for PTSD: Interpersonal Therapy (IPT) or Exposure Therapy (ET). Participants will be allowed to choose a preferred treatment. Both treatments are comprised of ten 75-minute sessions over the course of 5 weeks.
  
  All Participants will complete a final assessment concluding the study. All interventions will be offered using distance technology.
</body>
</html>
